warning: in the working copy of '404.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '_layouts/default.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'about.markdown', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.markdown', LF will be replaced by CRLF the next time Git touches it
 404.html                        |  26 [32m++++++[m[31m-[m
 Gemfile                         |  37 [32m++++++[m[31m----[m
 _config.yml                     |  88 [32m+++++++++++++++[m[31m--------[m
 _data/projects.yml              |  23 [32m++++[m[31m--[m
 _includes/projects-gallery.html | 136 [32m++++++++++++++++++++++[m[31m-------------[m
 _layouts/default.html           |  12 [32m++[m[31m--[m
 about.markdown                  |  30 [32m+++++[m[31m---[m
 assets/css/main.scss            | 241 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--------[m
 cv.markdown                     |  37 [31m----------[m
 index.markdown                  |  33 [32m++++++++[m[31m-[m
 projects.markdown               |  99 [31m--------------------------[m
 publications.markdown           | 150 [31m---------------------------------------[m
 12 files changed, 484 insertions(+), 428 deletions(-)
